{
   "manifest_version": 3,
   "name": "SiteBlock",
   "version": "0.2.6",
   "description": "Block sites to discourage procrastination",
   "options_page": "html/options.html",
   "background": {
      "service_worker": "js/background.js",
      "type": "module"
   },
   "permissions": [
      "alarms",
      "offscreen",
      "storage",
      "tabs"
   ]
}
