{
   "name": "SiteBlock",
   "version": "0.2.2",
   "description": "Block sites to discourage procrastination",
   "options_page": "options.html",
   "background_page": "background.html",
   "permissions": [ 
      "tabs"
   ]
}
