{
  "name": "siteblock",
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint js/",
    "typecheck": "tsc",
    "pack": "zip -r siteblock-$(node -p \"require('./package.json').version\").zip manifest.json html/ js/ --exclude 'js/*.test.js'"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.38",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
