{
  "name": "siteblock",
  "version": "0.2.9",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "pack": "zip -r siteblock-$(node -p \"require('./package.json').version\").zip manifest.json html/ js/ --exclude 'js/*.test.js'"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
